NEXT_PUBLIC_API_BASE=http://localhost:3000 #please use this. By default the app is deployed at port 3000. TO change this you'll need to chance nextjs configs
NEXT_PUBLIC_FIREBASE_API_KEY=#From the project configuration for nodejs projects (not service account but general web app configurations file)
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=#From the project configuration for nodejs projects (not service account but general web app configurations file)
NEXT_PUBLIC_FIREBASE_PROJECT_ID=#From the project configuration for nodejs projects (not service account but general web app configurations file)
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=#From the project configuration for nodejs projects (not service account but general web app configurations file)
NEXT_PUBLIC_FIREBASE_NESSAGING_SENDER=#From the project configuration for nodejs projects (not service account but general web app configurations file)
NEXT_PUBLIC_FIREBASE_APP_ID=#From the project configuration for nodejs projects (not service account but general web app configurations file)
SHAMBALA_API=#Where the backend is deployed. Example: http://localhost:4000/shambala
FIREBASE_ADMIN_PROJECT_ID= #From the service account file
FIREBASE_ADMIN_PRIVATE_KEY=#From the service account file
FIREBASE_ADMIN_CLIENT_EMAIL=#From the service account file